server { 
    server_name demos.noyesai.com; 
    
    # Serve static files directly
    location ~ ^/demos/.*\.(svg|md|json)$ {
        root /home/ec2-user/app/public;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }
    
    # For everything else, proxy to the Next.js server
    location / { 
        proxy_pass http://172.31.28.184:3000; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade; 
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demos.noyesai.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demos.noyesai.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = demos.noyesai.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80; 
    server_name demos.noyesai.com;
    return 404; # managed by Certbot
}
